---


- include: installing_additional_requirements.yml

- name: symlink ubuntu -> cloud-user at /home
  become: yes
  shell: ln -s ubuntu cloud-user
  args:
    chdir: /home
    warn: no

- name: Clone git repo to cloud-user root
  git: repo={{ git_repo }}
       version={{ git_branch }}
       dest={{ project_path }}
       accept_hostkey=yes
       force=yes    # yes:destroy all local change if any
  when: setup_git_repo is defined and setup_git_repo

- name: fix hostname
  shell: "{{project_path}}/conf/fix_hostname.sh"  

- include: copy_services_files.yml

- name: adding morningstar url as localhost, if not exist
  become: yes
  lineinfile:
    path: /etc/hosts
    line: '127.0.0.1   msbxml.tenfore.com'
    state: present

- name: install morningstar libbrary
  pip:
    name: git+ssh://git@bitbucket.org/fincite/data-morningstar.git
    executable: pip2

# - name: execute installation script
#   shell: "{{project_path}}/scripts/innovo-setup.sh"
#   ## This script may not be done

## should be done after installation
- name: enable service
  shell: "{{project_path}}/conf/enable_services.sh"

