# This file contains many variables for development environment
---

# Git settings.
requirements_file: "{{ project_path }}/core_analyse2/requirements.txt"
git_branch: prod

# Database settings.
db_user: root
db_name: core_analyse2
db_password: "{{ lookup('env','PROD_CORE_ANALYSE2_DB_PASSWORD') }}"

# Application settings.
django_secret_key: "{{ lookup('env','PROD_CORE_ANALYSE2_DJANGO_SECRET') }}"

core_connect_url: "https://prod-connect.core.fincite.net"

domain_name_webserver: "prod-analyse2.core.fincite.net"

