application_name: core_connect
virtualenv_python_version: python3

git_repo: git@bitbucket.org:fincite/algo-services-api.git
project_name: algo-services-api

django_settings_file: "serviceAPI.settings"
settings_path: serviceAPI # from django project root

# Celery settings.
celery_num_workers: 2
broker_url: "amqp://{{ rabbitmq_application_user }}:{{ rabbitmq_application_password }}@localhost/{{ rabbitmq_application_vhost }}"

# RabbitMQ settings.
rabbitmq_server_name: localhost

rabbitmq_admin_user: admin
rabbitmq_admin_password: "{{ lookup('env','BASE_CORE_CONNECT_RABBITMQ_ADMIN_PASSWORD') }}"

rabbitmq_application_vhost: core-connect-vhost
rabbitmq_application_user: core-connect-rabbit-user
rabbitmq_application_password: "{{ lookup('env','BASE_CORE_CONNECT_RABBITMQ_APPLICATION_PASSWORD') }}"

# Default Sentry connection, will be overwrite for acp and prod env vars set
sentry_connection: "http://token:token@sentry.inka-labs.com/port"

