---


- name: Create the Supervisor config file
  become: yes
  template: src={{ application_name }}/supervisor_config_{{ application_name }}.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf
            backup=yes
  # Core connect uses requires uwsgi_python3_plugin supervisor should use global uwsgi command.
  register: supervisor_conf

- name: Ensure the Supervisor service is started
  become: yes
  service: name=supervisor state=started enabled=yes
  when: supervisor_conf.changed

- name: Call "supervisorctl reread" then "supervisorctl add" if the program/group does not exist.
  become: yes
  supervisorctl: name={{ application_name }} state=present
  when: supervisor_conf.changed

